# CHROMEDRIVER_IMAGE=seleniarm/standalone-chromium:114.0-20230615
CHROMEDRIVER_IMAGE=selenium/standalone-chrome:114.0.5735.133-chromedriver-114.0.5735.90
CP_URL=https://develop-cp.dev.svrauto.ru
SB_URL=https://develop-servicebooking.dev.svrauto.ru
PWZ_URL=https://develop-pwz.dev.svrauto.ru
EMP_DASH_URL=https://develop-es.dev.svrauto.ru
MAILPIT=https://develop-mailhog.dev.svrauto.ru
PARTNER_CABINET_URL=https://feature-qa-data-attrs-partner.dev.svrauto.ru
MIM_URL=https://mimtest.svrauto.ru
REMOTE_WEBDRIVER_URL=http://chrome:4444/wd/hub
