# CHROMEDRIVER_IMAGE=seleniarm/standalone-chromium:114.0-20230615
CHROMEDRIVER_IMAGE=selenium/standalone-chrome:114.0.5735.133-chromedriver-114.0.5735.90
CP_URL=https://develop-cp.dev.svrauto.ru
REMOTE_WEBDRIVER_URL=http://chrome:4444/wd/hub
